<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/Xhtml">
<head>
    <meta charset="utf-8" />
    <title>Code21</title>
    <link rel="shortcut icon" href="./static/images/code21_favicon.ico" />
    <link rel="stylesheet" href="./static/css/header4.css" />
    <style>
        #imgbox {
            width: 100vw;
            height: 75vh;
        }
        .homeimg {
            width: 100%;
            height: 100%;
        }
        #footer {
            width: 100vw;
            height: 15vh;
            box-sizing: border-box;
            padding: 10px 10px 10px 10px;
        }
        .spanbox {
            margin: 0;
        }
        .firstspan, .afterspan {
            font-size: 10px;
            color: #808080;
        }
        .afterspan::before {
            content: " | "
        }
    </style>
</head>
<body>
    <div id="header">
        <a href=""><img id="logotype" src="./static/images/code21_logotype.png" /></a>
        <ul id="menu">
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/texteditor?filename=user data">User Data</a>
            </li>
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/texteditor?filename=final save">Final Save</a>
            </li>
            <li class="menucontent">
                <a class="menuname" id="record status" href="http://15.164.222.88:5000/status?index=0">Record Status</a>
            </li>
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/texteditor?filename=subject data">Subject Data</a>
            </li>
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/texteditor?filename=timetable">Timetable</a>
            </li>
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/file">File Management</a>
            </li>
            <li class="menucontent">
                <a class="menuname" href="http://15.164.222.88:5000/ball">Ball</a>
            </li>
        </ul>
    </div>
    <div id="imgbox">
        <img class="homeimg" src="./static/images/homeimg2.png"/>
    </div>
    <div id="footer">
        <p class="spanbox">
            <span class="firstspan">부원 : 정성엽 이규원 김동현 이준엽 서원준 김재용 김주원 조현성</span>
        </p>
        <p class="spanbox">
            <span class="firstspan">대표 연락처 : 010-4758-2011</span>
            <span class="afterspan">카카오톡 ID : @eightateateight</span>
            <span class="afterspan">카카오톡 채널명 : 일곽봇</span>
        </p>
        <p class="spanbox">
            <span class="firstspan" style="font-weight:bold">Copyright ⓒ 2020-2021 Code21. All Rights Reserved.</span>
        </p>
    </div>
</body>
</html>
