<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/Xhtml">
<head>
    <meta charset="utf-8" />
    <title>upload n download</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0 0 0 0;
            background-color: rgba(40,40,40,1);
            display: flex;
            align-items: center;
        }
        form {
            width: 100vw;
            text-align: center;
        }
        #uploadbtn {
            width: 10vh;
            height: 10vh;
        }
        #uploadbtn:hover {
            cursor: pointer;
        }
        #filename {
            display: block;
            font-family: sans-serif;
            font-size: 15px;
            color: rgba(235,235,235,1);
            margin: 10px 0 0 0;
        }
        #filename:hover {
            cursor: default;
        }
        #xlupload {
            display: none;
        }
        #submitbtn {
            margin: 10px 0 0 0;
            font-family: sans-serif;
            font-size: 30px;
            color: rgba(235,235,235,1);
            background-color: rgba(30,30,30,1);
            cursor: pointer;
            text-align: center;
            border: none;
        }
        #submitbtn:hover {
            background-color: rgba(10,10,10,1);
            color: white;
        }
        #submitbtn:focus {
            outline: none;
        }
    </style>
    <script>
        function rename(file){
            if(file.value=="") document.getElementById("filename").innerHTML="(No file selected)";
            else document.getElementById("filename").innerHTML=file.value.substr(12,file.value.length);
        }
        function chksubmit(){
            if(document.getElementById("xlupload").value==""){
                alert("warning : Please select a file first!");
                return false;
            }
        }
    </script>
</head>
<body>
    <form method="POST" action="http://15.164.222.88:5000/xlsave" target="_blank" enctype="multipart/form-data" onsubmit="return chksubmit();">
        <img src="/static/images/upload_icon.png" id="uploadbtn" onclick="document.getElementById('xlupload').click();">
        <span id="filename">(No file selected)</span>
        <input type="file" id="xlupload" onchange="rename(this);" name="xlfile">
        <input type="submit" value="Upload" id="submitbtn">
    </form>
</body>
</html>
