<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/Xhtml"><head>
    <meta charset="utf-8">
    <title>main</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0 0 0 0;
            background-color: rgba(40,40,40,1);
            display: flex;
            align-items: center;
        }
        div {
            width: 100vw;
            text-align: center;
        }
        img {
            width: 50vw;
        }
        img:hover {
            cursor: default;
        }
        .loader{
          position: relative;
          height: 80px;
          width: 80px;
          border-radius: 80px;
          border: 3px solid  rgba(255,255,255, .7);

          top: 28%;
          top: -webkit-calc(50% - 43px);
          top: calc(50% - 43px);
          left: 35%;
          left: -webkit-calc(50% - 43px);
          left: calc(50% - 43px);

          -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
          -webkit-animation: loader 3s linear infinite;
              animation: loader 3s linear infinite;
        }
        @-webkit-keyframes loader{
            0%{-webkit-transform:rotate(0deg);}
            100%{-webkit-transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div>
        <img src="/static/images/default_cmd.png" id="cmdimg">
    </div>
    <div class="loader"></div>
    <script>
        document.getElementById("cmdimg").addEventListener("mousemove", function (e){
            var x=e.offsetX, y=e.offsetY, w=this.width, h=this.height;
            if(1<=y && y<=31*h/381){
                if(w*426/575<=x && x<=w*475/575) this.src="/static/images/minimize_cmd.png";
                else if(w*476/575<=x && x<=w*525/575) this.src="/static/images/maximize_cmd.png";
                else if(w*526/575<=x && x<=w) this.src="/static/images/close_cmd.png";
                else this.src="/static/images/default_cmd.png"
            }
            else this.src="/static/images/default_cmd.png"
        });
        document.getElementById("cmdimg").addEventListener("mouseout", function (){ this.src="/static/images/default_cmd.png"; });
        document.getElementById("cmdimg").addEventListener("click", function (e){
            var x=e.offsetX, y=e.offsetY, w=this.width, h=this.height;
            if(1<=y && y<=31*h/381){
                if(w*426/575<=x && x<=w*475/575) this.src="{{url_for('static',filename='/images/minimize_cmd.png')}}";
                else if(w*476/575<=x && x<=w*525/575) this.src="{{url_for('static',filename='/images/maximize_cmd.png')}}";
                else if(w*526/575<=x && x<=w) this.style.display="none", setTimeout(function(){ location.href="/index"; },1500);
            }
            else location.href="/index";
        });
    </script>
</body>
</html>
