<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/Xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{name}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0 0 0 0;
            background-color: rgba(40,40,40,1);
        }
        form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #savebtn {
            box-sizing: border-box;
            width: 5vh;
            height: 5vh;
            padding: 1vh 1vh 1vh 1vh;
        }
        #container {
            width: 100vw;
            height: 95vh;
            margin: 0 0 0 0;
            text-align: center;
            display: flex;
        }
        #number {
            width: 5%;
            height: 100%;
            display: inline-block;
        }
        #numberbox {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding : 10px 0 10px 0;
            border: 0;
            font-family: sans-serif;
            font-weight: bold;
            text-align: right;
            color: grey;
            resize: none;
            background-color: rgba(0,0,0,0);
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        #numberbox:focus {
            outline: none;
        }
        #numberbox::-webkit-scrollbar {
            display: none;
        }
        #text {
            width: 95%;
            height: 100%;
            display: inline-block;
        }
        #textbox {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding : 10px 0 10px 10px;
            border: 0;
            font-family: sans-serif;
            color: white;
            resize: none;
            background-color: rgba(30,30,30,1);
        }
        #textbox:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <form action="http://15.164.222.88:5000/filesave" method="POST" target="_blank">
        <input type="image" src="{{url_for('static',filename='/images/download_icon.png')}}" id="savebtn">
        <div id="container">
            <div id="number">
            <textarea id="numberbox" wrap="off" readonly disabled></textarea>
            </div>
            <div id="text">
            <textarea id="textbox" name="content" wrap="off">{% for line in data %}{{line}}{% endfor %}</textarea>
            </div>
        </div>
    </form>
    <script>
        $("#numberbox").on('scroll touchmove mousewheel',function(event){
            event.preventDefault();
        });
        var text=$("#textbox").val();
        var linenum=(text.match(/\n/g) || []).length+1;
        for(var i=1; i<linenum; i++){
            $("#numberbox").val($("#numberbox").val()+String(i)+" \n");
        }
        $("#numberbox").val($("#numberbox").val()+String(i)+' ');
        $("#textbox").on("propertychange change keyup paste input", function (){
            text=$(this).val();
            linenum=(text.match(/\n/g) || []).length+1;
            $("#numberbox").val("");
            for(var i=1; i<linenum; i++){
                $("#numberbox").val($("#numberbox").val()+String(i)+" \n");
            }
            $("#numberbox").val($("#numberbox").val()+String(i)+' ');
        });
        $("#textbox").scroll(function(){
            var height=$("#textbox").scrollTop();
            $("#numberbox").scrollTop(height);
        });
    </script>
</body>
</html>
